@baseDir: '../';
@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family_main: 'Poppins';
@font-family_base: @font-family_main, @font-family-sans-serif;



@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-name__base: 'Poppins';
@font-family__base: @font-family-name__base, @font-family-sans-serif;


@color-black: black;
@color-white:white;
@color-red:#dd2f31;
@color-gray: gray;
@color-text-white:@color-white;
@color-text-black:@color-black;
@color-text-gray:@color-gray;
@color-header-background: rgba(0, 0, 0, 0.5);
@color-gray2: #ddd;
@color-dots:#ccc;
@color-gray3: #444;


@translateX: -50%;
@translateY:-50%;

@scale:1;

@transform: translate(-50%, -50%);

