.site-footer {
    background-color: #222222; 
    color: @color-gray; 
    &_head {
        padding: 100px 15px 34px; 
        box-sizing: border-box; 
        width: calc(770px + 30px); 
        max-width: 100%; 
        margin: 0 auto;
        text-align: center; 
        font-size: 14px;
        line-height: 1.7142; 
    }
    &-logo-img {
        width: 199px; 
        display: block; 
        margin: 0 auto;
        img {
            width: 100%;
        }
    }
    &-lorem{
        padding: 30px;
    }
    &-row{
        justify-content: space-between;
        margin: -55px -16px;
    }
    &-sosial {
        margin-top: 21px;
        .translateX(3px);     
        i {
            color: @color-gray;
            font-size: 18px;
        }
        ul {
            margin: -32px;
            display: flex;
            justify-content: center; 
            a {
                width: 63px; 
                padding: 20px 0; 
                display: block; 
            }
        } 
    }
    &_navbar {
        .row {
            position: relative;
            &:after {
                content: '';
                position: absolute;
                top: -1px; 
                left: 50%;
                .translateX(-50%); 
                width: calc(100% - 30px);
                height: 1px;
                background-color: @color-gray3;
            }
            padding-top: 70px;
        }    
        margin-top: 88px;
        .col {
            .col(3);
        }
        a,
        i {
            color: @color-gray; 
            font-size: 14px;
            line-height: 2.8571; 
        }
    }
    &-nav_heading {
        margin-bottom: 18px;
        text-transform: uppercase;
        font-size: 18px;
        line-height: 1.6666; 
        color: @color-white;
        font-weight: 700;
    }
    &-contact-us_list {
        a {
            display: flex;
            align-items: center;
            i {
                width: 29px; 
                .flex(0 0 29px);
            }
            color: @color-gray;
        }
    }
    &-my-account_list{
        a{
            color: @color-gray;
        }
    }
    &-information_list{
        a{
            color: @color-gray;
        }
    }
    &-quick-link_list{
        a{
            color: @color-gray;
        }
    }
}
.site-footer-nav_heading{
    color: @color-white;
}
@media only screen and (max-width: 1023.9px) {
    .site-footer {
        &-nav_heading {
            margin-top: 40px; 
        }
        &_navbar {
            margin-top: 40px; 
            .col {
                .col(6);
            }
        }
    }
}
@media only screen and (max-width: 767.9px) {
    .site-footer {
        &_navbar {
            .col {
                .col(12);
                p,
                a {
                    text-align: center;
                    justify-content: center;
                    width: 100%;
                    display: block;
                }
            }
            ul {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.5s; 
                &.active {
                    max-height: 1000px; 
                }
            }
        }
    }
}
.copyright {
    background-color: @color-black;
    &-link {
        display: flex;
        justify-content: center;
        align-items: center; 
 
        color: @color-gray;
        min-height: 50px; 
        height: fit-content;
 
        font-size: 14px;
        line-height: 2.1428; 
        text-align: center;
    }
    margin-top: 93px;
}



