.header{
    display: flex;
    align-items: center;
    background-color:@color-header-background;
    &-row {
        .flexbox();
        justify-content: space-between;
        padding: 22px 0;
    }
    ul {
        .flexbox();
        align-items: center;
        height: 100%;
    }
    nav{
        height: 100%
    }
    &-logo{
        width: 200px;
    }
    &-icon{
        width: 200px;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: @color-text-white;
    }
    &-navbar{
        ul{
            justify-content: center;
            li{
                margin: 0 26px;
            }
            li:first-child{
                margin-left: 0px;
            }
            li:last-child{
                margin-right: 0px;
            }
        }
    }
    &-icon{
        ul{
            justify-content: end;
            li{
                padding: 0 26px;
            }
            li:first-child{
                padding-left: 0px;
                border-right: 2px solid @color-gray;
                line-height: 0;
            }
            li:last-child{
                padding-right: 0px;
                border-left: 2px solid @color-gray;
                line-height: 0;
            }
        }
    }
    &-bar{
        display: none;
        padding: 15px;
        margin-left: -15px;
        i {
            font-size: 20px;
        }

    }
}
.header{
    position: fixed;
    z-index: 1;
    width: 100%;
}
@media screen and (max-width: 1023.9px) {
    .header{
        &-bar{
            display: block;
        }
        &-navbar{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: @color-header-background;
            visibility: hidden;
            ul{
                display: block;
                width: 400px;
                max-width: 80%;
                background-color: @color-black;
                li{
                    margin: 0px;
                    a{
                       padding: 15px 20px;
                        display: block;
                    }
                }
            }
            &.active{
                opacity: 1;
                visibility: visible;
            }
        }
        
    }
}



