*{
    padding: 0;
    margin: 0;
}
.container{
    width: 1170px + 30px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px
}
.col(@-col){
    max-width: calc(@-col * 100% / 12);
    flex: 0 0 calc( @-col * 100% / 12);
    position: relative;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.main-banner{
    min-height: 950px;
    background-image: url(../img/header2.png);
    img{
        width: 100%;
    }
    &-text{
        color: @color-text-white;
        width: 532px;
        max-width: 100%;
        padding-top: 293px;
    }
    &-title{
        font-size: 60px;
        font-weight: 700;
        .translateX(-4px);
        margin-top: -15px;
        padding: 15px 0px;
    }
    &-slogan{
        font-size: 40px;
        font-weight: 700;
        .translateX(-4px);
        margin: -20px 0px;
    }
    &-lorem{
        font-size: 14px;
        font-weight: 400;
        line-height: 1.7143;
        margin-bottom: 27px;
        padding: 37px 0px
    }
    &-shop-now{
        margin-top: -12px;
    }
    &-shop-now a{
        display: inline-block;
        color: @color-text-white;
        border: 1px solid @color-text-white;
        font-style: 14px;
        line-height: 1.7143;
        text-transform: uppercase;
        padding: 11.29px 40.98px;
        text-decoration: none;
    }
}
@media screen and (max-width:767.9px) {
    .main-banner {
        &-title {
            font-size: 40px;
        }
        &-slogan {
            font-size: 20px;
        }
    }
}
@media only screen and (max-width: 500.9px) {
    .main-banner {
        &-title {
            font-size: 30px;

        }
        &-slogan{
            font-size: 20px;
        }
    }
}
.main-product{
    margin-top: -77px;
    &-row{
        .flexbox();
        filter: drop-shadow(0 0 5px rgba(0,0,0,0.3));
        background-color: @color-white;
    }
    &-col{
        width: calc(100% / 3);
        .flex(100% / 3);
    }
    &-img{
        padding-top: 250px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    &-item{
        position: relative;
        display: block;
        & > div {
            padding-top: calc(260 / 390 * 100%);
            position: relative;
            & > img,
            &  > div {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                object-fit: contain;
            }
        }
    }
    &-content{
        &-icon{
            max-width: 70px;
            width: 100%;
            max-height: 70px;
            height: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            img{
                width: auto;
                max-width: 100%;
                padding-bottom: 35px;
            }
        }
        &-title{
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 700;
            color: @color-black;
        }
        &-lorem{
            font-size: 14px;
            line-height: 1.7142;
            width: 316px;
            max-width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            color: @color-gray;
        }
        &-inner{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
    }
}
@media screen and (max-width:1023.9px) {
    .main-product{
        &-col {
            width: calc(100%);
            .flex(100% );
        }
        &-item {
            .flexbox();
            & > div {
                width: 50%;
                .flex(50%);
                padding-top: calc(250 / 390 * 50%);
            }
        }
    }
}
@media screen and (max-width:767.9px) {
    .main-product{
        &-item {
            & > div {
                width: 100%;
                .flex(100%);
                padding-top: calc(250 / 390 * 100%)
            }
        }
        &-img {
            .order(1);
        }
        &-content {
            .order(2);
        }
    }
}
.product {
    transform: translateX(-2px);
    margin-top: 96px - 15px;
}
.product-tab {
    .flexbox();
    &-title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.33333;
        padding: 0 15px; 
        text-align: center; 
        text-decoration: none;
        color: @color-black;
        padding: 15px 16px 15px 17px;
        margin-right: 2px;
        &:last-child {
            margin-right: 0; 
        }
        &.active {
            color: @color-red;
            position: relative;
            &:after {
                content: '';
                width: 100%; 
                height: 2px; 
                position: absolute; 
                bottom: 0; 
                left: 0; 
                background-color: @color-red; 
            }
        
        }    
    }
    border-bottom: 1px solid @color-gray2;
    
}
.product {
    &-row{
        row-gap: 45px;
    }
    &-col{
        .col(3)
    }
    &-item {
        &:hover {
            .product-tool {
                a{
                    display: block;
                    text-align: center;
                }
            }
        }
    }
    &-title {
        font-size: 14px;
        line-height: 1.71428;
        font-weight: 400;
        color: @color-text-black;
        font-family: 'Poppins';
    }
    &-price {
        line-height: 1.71428;
        font-weight: 700;
    }
    &-list {
        margin-top: 40px;
        display: none;
        &.active {
            display: block;
        }
    }
    &-content{
        padding-left: 20px;
        padding: 25px 30px 30px 30px;
    }
    &-img{
        padding-top: calc(230 / 270 * 100%);
        position:relative;
        img{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &-tool{
        a{
            width: 34px;
            height: 34px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            display: flex;
            justify-content: center;
            color: @color-white;
            color: @color-gray;
            border: 1px solid @color-gray; 
            &:hover {
                background-color: @color-red;
                color: @color-white;
            }
            display: none;

        }
        i{
            font-size: 14px;
            line-height: 2.1428;
        }
        position: absolute;
        top: 22px;
        right: 20px;
        li {
            margin-bottom: 15px;
        }
        align-items: center;     
    }
}

@media only screen and (max-width: 1023.9px) {
    .product {
        &-col {
            .col(6);
        }
    }
}
@media only screen and (max-width: 767.9.9px) {
    .product-row{
        width: 100%;
    }
    .main-product-img{
        img{
            width: 100%;
        }
    }
    .container{
        padding: 0px
    }
    .product {
        &-col {
            .col(12);
        }
    }
}
.client-say {
    text-align: center;
    &-title {
        font-size: 36px;
        line-height: 1.2; 
        font-weight: 700;
        margin-top: 65px;

    }
    &-avatar{
        margin: 50px auto 0 auto;
        img{
            width: 100%;
            margin: 0 auto;
            width: 80px;
            height: 80px;
            border-radius: 50%; 
            object-fit: cover; 
        }
    }
    &-word {
        margin: 24px auto 0 auto;
        width: 771px + 30px; 
        max-width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
        font-size: 18px;
        line-height: 1.6666; 
        font-weight: 400;
        color: @color-gray;
        text-align: center;



    }
    &-name {
        font-size: 18px;
        line-height: 1.6666;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 22px;

    }
    &-status {
        margin-top: 7px;
        font-size: 14px;
            line-height: 1.6666;
            color: @color-gray;
        }  
}
.client-say-slick {
    .slick-dots {
        bottom: -51px; 
        & > li {
            margin: 0;
        }
        button:before {
            font-size: 12px; 
            color: @color-dots;
        }
        .slick-active {
            button:before {
                color: @color-red;
            }
        }

    }
}
.brand {
    margin-top: 145px;
    &-col {
        .col(2);
    }
    &-logo{
        padding-top: calc(151 / 170 * 100%);
        position: relative;
        img{
            width: auto;
            max-width: 90%;
            min-width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            .translate(-50%, -50%);
        }
    }
}
.row {
    position: relative;
    &:after {
        content: '';
        position: absolute;
        top: -1px; 
        left: 50%;
        .translateX(-50%);
        width: calc(100% - 30px); 
        height: 1px;
        background-color: @color-dots;
    }
}
@media only screen and (max-width: 1023.9px) {
    .brand {
        &-col {
            .col(4); 
        }
    }
}
@media only screen and (max-width: 599.9px) {
    .brand {
        &-col {
            .col(6); 
        }
    }
}









